# vk-messages-to-telegram

./: .gitignore  MainWorker.cs  Program.cs  README.md  VkToTg.csproj  VkToTg.sln  appsettings.json  host-windows-service.bat
Attributes/: CommandAttribute.cs  CommandMessageAttribute.cs
Commands/: BaseCommand.cs  ChatidCommand.cs  ConversationsCommand.cs  DefaultCommand.cs  MessagesCommand.cs  UnreadConversations.cs
Commands/Conversations/: BaseConversationsCommand.cs  ConversationsCommand.cs  UnreadConversations.cs
Commands/Core/: BaseCommand.cs
Commands/Messages/: BaseMessagesCommand.cs  MessagesCommand.cs  UnreadMessagesCommand.cs
Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Models/: Configuration.cs  DocumentModel.cs  MessageModel.cs
Properties/: launchSettings.json
Services/: TlgAccessManager.cs  TlgErrorsReceiver.cs  TlgUpdatesReceiver.cs  VkApiService.cs  VkConversationReceiver.cs  VkMessagesReceiver.cs
Services/Telegram/: AccessManager.cs  CommandsManager.cs  ErrorsReceiver.cs  UpdatesReceiver.cs
Services/Tlg/: AccessManager.cs  ErrorsReceiver.cs  UpdatesReceiver.cs
Services/Vk/: ApiService.cs  ConversationReceiver.cs  MessagesReceiver.cs  MessagesSender.cs  VkCacheService.cs
Workers/: TelegramBotWorker.cs  VkMessagesMonitoringWorker.cs
